{
  "framework": "nextjs",
  "buildCommand": "npm run build --prefix web",
  "installCommand": "npm install --prefix web",
  "outputDirectory": "web/.next",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://lapinou.onrender.com/api",
    "NEXT_PUBLIC_SITE_URL": "https://lapinou.vercel.app",
    "NEXT_PUBLIC_WHATSAPP": "2250701234567"
  }
}
